body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  min-height: 100%;
  background-color: white;
  color: hsla(0, 0%, 0%, 0.74);
  font-size: 16px;
  line-height: 1.2;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
    monospace;
}

.nav {
  position: fixed;
  left: 0;
  top: 0;
  right: 0;
  bottom: auto;
  z-index: 3;
  background-color: hsla(0, 0%, 100%, .7);
  -webkit-backdrop-filter: blur(12px);
  backdrop-filter: blur(12px);
  transition: background-color .2s, color .2s;
}

.page-padding {
  padding-right: 40px;
  padding-left: 40px;
}

.container {
  width: 100%;
  max-width: 1200px;
  margin-right: auto;
  margin-left: auto;
}

.nav-inner {
  position: relative;
  display: flex;
  padding-top: 6px;
  padding-bottom: 6px;
  justify-content: space-between;
  align-items: center;
  transition: border-color .2s;
}

.nav-logo {
  position: relative;
  left: 0;
  top: auto;
  right: auto;
  bottom: auto;
  z-index: 102;
  margin-left: -16px;
  padding: 6px 16px;
  font-size: 20px;
  font-weight: 500;
  text-decoration: none;  
  color: hsl(266, 42%, 47%);
  transition: background-color 0.3s ease;
  border-radius: 10px ;
}

.nav-logo:hover {
  color: hsl(266, 42%, 37%);
}

.nav-toggle {
  color: #687076;
  cursor: pointer;
  margin: 0;
  transition: background-color 0.3s ease;
  border-radius: 10px ;
}

.nav-burger-icon {
  margin-top: 1px;
  width: 2em;;
}

.nav-burger-menu {
  position: absolute;
  left: -2.5em;
  width: 100vw;
  background-color: #f9f9f9;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
  transform: translateY(0.36em);
  transition: all 0.3s cubic-bezier(0,0,0.58,1);  
  visibility: hidden;
  opacity: 0;
  z-index: 1;
  text-align: center;
}

.nav-burger-menu > a {
  display: block;
  padding: 1em;
}

.nav-burger-menu.show {
    opacity: 1;
    transform: translateY(0.36em);
    visibility: visible;
}

.nav-burger-menu.show > a {
  display: block;
  padding: 1em;
}

.nav-toggle:hover {
  background: hsla(267, 84%, 71%, 0.226);
}

.nav-menu {
  display: flex;
}

.nav-link {
  position: relative;
  z-index: 102;
  padding: 8px 15px 8px 15px;
  color: #687076;
  text-decoration: none;
  transition: background-color 0.3s ease;  
  font-weight: 500;
  border-radius: 10px ;
}

.nav-link:hover {
  color:hsl(206, 6%, 14%);
}

.nav-burger-menu.show .nav-link:hover {
  color:hsl(206, 6%, 24%);
}

.main {
  background-image: url("./components/assets/rm222-mind-22.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  background-attachment: fixed;
  background-position: center;
}

.home-hero {
  position: relative;
}

.home-hero-header {
  position: relative;
  z-index: 2;
  display: flex;
  height: 80vh;
  min-height: 580px;
  margin-bottom: 45px;
  padding-top: 70px;
  justify-content: space-between;
  align-items:center;
  text-align: justify;
}

.home-hero-header-wrap {
  -webkit-animation: fadeIn 0.4s ease backwards;
  animation: fadeIn 0.4s ease backwards;
  -webkit-animation-delay: 0.1s;
  animation-delay: 0.1s;
}

.home-hero-heading {
  background: linear-gradient(0deg, #11181c 20%, rgba(17, 24, 28, 0) 45%), linear-gradient(90deg, #0f3058 0%, #006adc 33.333%, #11181c 50%, #11181c 100%);
    background-size: 300% 100%;
    background-repeat: no-repeat;
    -webkit-background-clip: text;
    background-clip: text;
    -moz-background-clip: text;
    -webkit-animation: intro-gradient 1.8s ease backwards;
    animation: intro-gradient 1.8s ease backwards;
    -webkit-animation-delay: 0.5s;
    animation-delay: 0.5s;
}

.home-hero-subheader {
  font-size: 20px;
  max-width: 580px;
  line-height: 1.5em;
}

.home-pic {
  width: 32em;;
}

.section {
  padding-top: 140px;
  padding-bottom: 140px;
}

.section-header {
  position: relative;
  z-index: 1;
  max-width: 560px;
  margin-top: 50px;
  margin-right: auto;
  margin-bottom: 50px;
  margin-left: auto;
  text-align: center;
}

.flex {
  display: flex;
}

.block {
  display: block;
}

.section-content {
  position: relative;
  height: 100%;
  margin-bottom: 45px;
  justify-content: center;
  row-gap: 10px;
  text-align:justify;
  line-height: 2em;
}

.about-column-gap {
  column-gap: 80px;
}

.about-margin {
  margin-left: 6em;
  margin-right: 6em;    
}

.icon-wrap {
  flex-wrap: wrap;
}

.exp-column-gap {
  column-gap: 50px;
}

.exp-margin {
  margin-left: 9em;
  margin-right: 9em; 
}

.h2 {
  margin-top: 0;
  margin-bottom: 0;
  font-size: 64px;
  line-height: 1.1;
  font-weight: 500;
  letter-spacing: -.03em;
}

.skills-section {
  width: 100%;  
  padding-left: 15px;
  padding-right: 15px;
  animation-name: fadeIn;
  animation-duration: 1s;
  animation-fill-mode: both;
  visibility: visible;
}

.skills-icon {
  height: 120px;
  width: 7em;
}

.skills-icon #\38 {
  margin-top: 2em;
}

.exp-img-responsive {
  display:block;
  max-width: 100%;
  width: 7em;
  height: auto;
  filter: grayscale(100%);  
  transition: filter 0.5s ease;
}

.exp-img-responsive:hover {
  filter: grayscale(0%);
}

.modal-spacing {
  margin: 10em;
}

.no-scroll {
  overflow: hidden;
}

.modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5);
  display: flex;
  justify-content: center;
  align-items: center;
  overflow-y: auto;
  z-index: 2000;
  opacity: 0; 
  border-radius: 10px;
  visibility: hidden;
  transition: opacity 0.5s ease-in-out, visibility 0.5s ease-in-out; 
}

.modal-overlay.show {
  opacity: 1;
  visibility: visible;
}

.modal-content {
  z-index: 2001;
  position: relative;
  background: white;
  padding: 20px;  
  border-radius: 10px;
  transform: scale(0.8); 
  transition: transform 0.5s ease-in-out;
  height: 45em;
  margin-top: 15em;
  margin-bottom: 2.5em;  
  width: 65em;
}

.modal-content.show {
  transform: scale(1); 
}

.modal-image {
  max-width: 100%;
  height: auto;
  width: 35em;
}

.modal-close {
  position: absolute;
  top: 0;
  right: 10px;
  font-size: 30px;
  cursor: pointer;
  transition: all 0.3s cubic-bezier(0,0,0.58,1);  
}

.modal-close:hover {
  background-color: hsla(0, 84%, 57%, 0.801);
}

.modal-title {
  text-align: center;
}

.modal-message{
  font-size:1.1em;
  text-align: justify;
  line-height: 2em;
  margin-left: 4em;
  margin-right: 4em;
}

.carousel-image {
  width: 85%;
  height: auto;
  margin: auto;
}

.project-img-responsive {
  max-width: 100%;
  margin-bottom: 3em;
  height: auto;    
  cursor: pointer;
  transition: filter 0.3s ease-in-out;
}

.image-title {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
  font-size: 24px;
  line-height: 2em;
  text-align: center;
  opacity: 0;
  transition: opacity 0.3s ease;
  pointer-events: none;
}

.image-container {
  position: relative;
  display: inline-block;
  overflow: hidden;
}

.image-container:hover .project-img-responsive {
  filter: brightness(25%);
}

.image-container:hover .image-title {
  opacity: 1;
}

img#login.carousel-image{
  width: 33em;
  margin: auto;
}

img#invSys.carousel-image{
  width: 50em;
  margin: auto;
}

@media screen and (max-width: 991px){  
  .home-pic {
    margin-top: 1px;
    width: 25em;;
  }
}

@media (width <= 803px){
  .exp-margin {
    margin-left: 3em;
    margin-right: 3em; 
  }

  .exp-img-responsive {
    width: 5em;
  }
}

@media (width <= 767px){
  .nav-menu {
    display: none;
  }
  .nav-logo {
    color: hsl(0, 0%, 100%);
  }

  .nav-logo:hover {
    background-color:hsla(267, 84%, 81%, 0.226);
    color: hsl(0, 0%, 100%);
  }

  .nav {
    background-color: hsla(267, 72%, 37%, 0.699);
    backdrop-filter: blur(12px);
  }

  .home-hero {
    padding-top: 7em;
  }
  
  .home-hero-header {
    flex-direction: column;
    height: 80vh;
    min-height: 580px;
    margin-bottom: 45px;
    padding-top: 70px;
  }

  .home-pic {
    margin-top: 1px;
    width: 20em;;
  }

  .about-column-gap {
    column-gap: 35px;
  }

  .about-margin {
    margin-left: 2em;
    margin-right: 2em;
  }

  .exp-margin {
    margin-left: 3em;
    margin-right: 3em;
    margin-right: 3em;
    justify-content: center;
    margin-right: 3em; 
    justify-content: center;
  }

  .skills-icon {
    padding-bottom: 15px;
    height: 6em;
    width: 6em;
  }

  .modal-image {
    max-width: 100%;
    height: auto;
    width: 20em;
  }

}

@media (width >= 768px){
  .nav-toggle {
    display: none;
  }
}